
# require '../vendor/autoload.php';  // PHPMailer and dotenv

# // Load .env file
# $dotenv = Dotenv::createImmutable(__DIR__);
# $dotenv->load();

# function send_email($email, $subject, $message)
# {
#     $log_file = "../logs/email_log.txt";
#     file_put_contents($log_file, date("Y-m-d H:i:s") . " - Attempting to send email to: $email\n", FILE_APPEND);

#     $mail = new PHPMailer(true);
#     try {
#         // Server settings
#         $mail->isSMTP();
#         $mail->Host = $_ENV['smtp.gmail.com'];  // Use the host from the .env file
#         $mail->SMTPAuth = true;
#         $mail->Username = $_ENV['11206005480@rim.edu.bt'];  // Use the username from the .env file
#         $mail->Password = $_ENV['wsgm gyrg bgbl vynx'];  // Use the password from the .env file
#         $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
#         $mail->Port = $_ENV['587'];  // Use the port from the .env file

#         // Recipients
#         $mail->setFrom($_ENV['SMTP_FROM_EMAIL'], $_ENV['SMTP_FROM_NAME']);
#         $mail->addAddress($email);

#         // Content
#         $mail->isHTML(true);
#         $mail->Subject = $subject;
#         $mail->Body = $message;
#         $mail->AltBody = strip_tags($message);

#         $mail->send();
#         file_put_contents($log_file, date("Y-m-d H:i:s") . " - Email sent successfully\n", FILE_APPEND);
#         return true;
#     } catch (Exception $e) {
#         file_put_contents($log_file, date("Y-m-d H:i:s") . " - Error: {$mail->ErrorInfo}\n", FILE_APPEND);
#         return false;
#     }
# }
